p{
    margin-top: 0;
    margin-bottom: 0;
}

.first-grid,
.second-grid,
.third-grid,
.fourth-grid{
    display: grid;
    margin-top: 30px;
}

.first-grid{
    grid-template-columns: 200px 75px;
}

.second-grid{
    grid-template-columns: 50px 1fr 75px;
}

.third-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

.fourth-grid{
    grid-template-columns: 160px 160px 160px;
    column-gap: 20px;
    row-gap: 20px;
}
.cards-div{
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
}

.card-img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: middle;
}

.prof-name,
.numb-frd,
.add-frd,
.mut-frnd{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 7px;
}

.prof-name{
    font-weight: bold;
    margin-bottom: 3px;
}

.numb-frd{
    color: grey;
    font-size: 12px;
}

.add-frd{
    border: none;
    border-radius: 5px;
    background-color: rgb(39, 106, 230);
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
    transition: 0.2s;
}

.add-frd:hover{
    opacity: 0.8;
}

.add-frd:active{
    opacity: 0.6;
}

.mut-frnd-div{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 5px;
}

.mut-frnd{
    width: 20px;
    height: 20px;
    border-radius: 100%;
}